# jmix-huaweifs

./: .gitignore  README.md  build.gradle  gradle.properties  jmix-studio.xml  settings.gradle
.github/workflows/: release.yml  test.yml
huaweifs/: huaweifs.gradle
huaweifs-starter/: huaweifs-starter.gradle
huaweifs-starter/src/main/java/io/github/pierresj/huaweifs/autoconfigure/: HuaweifsAutoConfiguration.java
huaweifs/src/main/java/io/github/pierresj/huaweifs/: HuaweiFileStorage.java  HuaweiFileStorageConfiguration.java  HuaweiFileStorageManagementFacade.java  HuaweiFileStorageProperties.java  PartUploader.java  package-info.java
huaweifs/src/test/groovy/: HuaweiFileStorageTest.groovy
huaweifs/src/test/java/test_support/: HuaweiFileStorageTestConfiguration.java  TestContextInititalizer.java
huaweifs/src/test/resources/files/: simple.txt
huaweifs/src/test/resources/test_support/: test-app.properties
