#signing.keyId=2E2A4B55
#signing.password=Shijin123+++
#signing.secretKeyRingFile=/Users/taoxiansheng/secret.gpg

sonatypeUsername=sikada
sonatypePassword=G%w!M4RHEuZ5Xd2

signing.keyId=C4C1E3A3
signing.password=Shijin123+++
signing.secretKeyRingFile=/Users/taoxiansheng/secring.gpg

ossrhUsername=sikada
ossrhPassword=G%w!M4RHEuZ5Xd2